# Fluens-Browser

./: Directory.Build.props  Fluens.slnx
.github/: copilot-instructions.md
BenchmarkSuite1/: AdBlockRuleParserBenchmark.cs  BenchmarkSuite1.csproj
Fluens.AppCore/: Fluens.AppCore.csproj
Fluens.AppCore/Contracts/: ILocalSettingService.cs  IObservableWebView.cs
Fluens.AppCore/Enums/: AdBlockListSelection.cs
Fluens.AppCore/Helpers/: AdBlockListCatalog.cs  AdBlockSettings.cs  Constants.cs  NewTabRequest.cs
Fluens.AppCore/Services/: BrowserWindowService.cs  HistoryPage.cs  PlacesService.cs  TabPersistanceService.cs  VisitsService.cs
Fluens.AppCore/ViewModels/: AppPageViewModel.cs  AppTabViewModel.cs
Fluens.Data/: Fluens.Data.csproj
Fluens.StaticPages/: Fluens.StaticPages.csproj  Program.cs  StaticPagesHost.cs
Fluens.StaticPages/Components/: App.razor  _Imports.razor
Fluens.StaticPages/Components/Layout/: MainLayout.razor  NavMenu.razor
Fluens.StaticPages/Components/Pages/: Home.razor
Fluens.StaticPages/Components/Pages/Settings/: OnStartupSettingsSection.razor  PrivacyAndSecuritySettingsSection.razor  SettingsNavigation.razor  SettingsPage.razor  SettingsPlaceholderSection.razor  SettingsSection.cs
Fluens.StaticPages/Services/: InMemoryLocalSettingService.cs
Fluens.StaticPages/wwwroot/: app.css
Fluens.UI/: App.xaml.cs  Fluens.UI.csproj
Fluens.UI.Tests/: Fluens.UI.Tests.csproj
Fluens.UI.Tests/AdBlocking/: AdBlockRuleMatchingTests.cs  AdBlockRuleParserTests.cs  AdBlockServiceTests.cs
Fluens.UI.Tests/Stubs/: AdBlockListProviderStub.cs  CoreWebView2WebResourceContext.cs
Fluens.UI/Assets/Pages/: settings.html
Fluens.UI/Services/: LocalSettingService.cs
Fluens.UI/Services/AdBlocking/: AdBlockListProvider.cs  AdBlockResourceType.cs  AdBlockRule.cs  AdBlockRuleMatchMode.cs  AdBlockRuleParser.cs  AdBlockService.cs  AdBlockSnapshot.cs  IAdBlockService.cs
Fluens.UI/Views/: AppTabContent.xaml  AppTabContent.xaml.cs
Fluens.UI/Views/Settings/History/: HistoryEntryView.xaml.cs
Fluens.UI/Wrappers/: ObservableWebView.cs
